.banner {
  img {
    width: 100%;
  }
}

.main {
  margin-top: 40px;
  line-height: 1.4;
}

.wbResult {
  h2 {
    font-size: 40px;
    color: #005eb8;
  }
  h3 {
    color: #005eb8;
  }
  p {
    text-align: justify;
    line-height: 23px;
    font-size: 17px;
  }
  .thumbnail{
    border-width: 0 0 1px 0;
  }
  .more {
    text-align: right;
    a {
      background: none;
      font-size: 17px;
      color: #005eb8;
      border: none;
    }
  }
}

.wbCtx {
  .hd {
    h3 {
      color: #005eb8;
      margin-top: -10px;
    }
    p.date {
      font-weight: 600;
      font-size: 14px;
      color: #005eb8;
      padding-top: 20px;
    }
  }
  .bd {
    h4 {
      margin: 20px 0;
    }
    p {
      margin: 20px 0;
    }
  }
}