@import "global";
.wbCtx{
  h2{
    font-size: 40px;
    color: #005eb8;
    margin: 35px 0;
  }
  h3{
    font-size: 30px;
    color: #005eb8;
    margin: 20px 0;
  }
  p{
    text-align: justify;
    font-size: 17px;
  }
  dl{
    text-align: justify;
    font-size: 17px;
    dt{

    }
    dd{

    }
  }
}