html {
  background: transparent url('../../images/mtosport/bg.png') repeat-x 0 0;
}

body {
  background: transparent no-repeat 50% 0;
}

.banner {
  .logo {
    margin-top: 150px;
    margin-bottom: 40px;
  }
  .list-group {
    color: #54585a;
    .list-group-item {
      background-color: transparent;
      font-size: 24px;
      padding: 21px 15px;
      border-width: 0 0 2px 0;
      border-color: #54585A;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      a {
        color: #54585a;
      }
      a:hover {
        text-underline: none;
      }
      .badge {
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 50%;
        width: 40px;
        height: 40px;
        display: inline-block;
      }
      .badge.icon1 {
        background-image: url('../../images/mtosport/banner_icon1.png');
      }
      .badge.icon2 {
        background-image: url('../../images/mtosport/banner_icon2.png');
      }
    }
  }
}

.main {
  margin-top: 70px;
  line-height: 1.4;
}

@media (min-width: 768px) {
  body {
    background-image: none;
  }
}

@media (min-width: 992px) {
  body {
    background-image: url('../../images/mtosport/bg2.png');
  }
}