.banner {
  img {
    width: 100%;
  }
}

.main {
  margin-top: 40px;
  line-height: 1.4;
}

.wbCtx{
  h3{
    font-size: 40px;
    color: #005eb8;
  }
  h4{
    margin: 20px 0;
  }
  p{
    text-align: justify;
    line-height: 23px;
    font-size: 17px;
    margin: 20px 0;
  }
}