@import "global";

.wbCtx {
  text-align: justify;
  font-size: 17px;
  h2 {
    font-size: 44px;
    color: #005eb8;
    margin: 35px 0;
  }
  h4 {
    font-size: 18px;
    color: #005eb8;
  }
  p {
    margin: 20px 0;
  }
}