@import "global";
.wbForm{
  h2 {
    font-size: 44px;
    color: #005eb8;
    padding: 18px 0;
  }
  input[type="text"]{
    background-repeat: no-repeat;
    background-position: 100% 50%;
    height: 50px;
    padding: 14px 12px;
  }
  .btn-default{

  }
}