@import "global";

.wbCtx {
  line-height: 23px;
  font-size: 17px;
  h2 {
    margin: 35px 0;
  }
  h3 {
    margin: 20px 0;
  }
  b {
    color: #005eb8;
  }
}

.wbFurInfo {
  background-color: #6C7073;
  font-size: 17px;
  color: #fff;
  padding: 0 20px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  h3 {
    padding: 0px 0 10px;
  }
  a.box {
    background: transparent no-repeat 100% 50%;
    line-height: 36px;
    color: #fff;
    width: 100%;
    padding: 0 0.5em;
    margin-bottom: 20px;
    display: block;
    border: solid #fff 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  a.link {
    background-image: url("../../images/text/arrow-r.png");
  }
  a.download {
    background-image: url("../../images/text/download.png");
  }
  a.pdf {
    background-image: url("../../images/text/pdf.png");
  }
  p {
    a {
      text-decoration: underline;
      color: #fff;
    }
  }
}