.banner {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
  background-size: cover;
  height: 420px;
}

@media (max-width: 768px) {
  .banner{
    height: 280px;
  }
}