.g_article {
  .g_article_title {
    font-size: 40px;
    color: #005eb8;
  }
  .g_article_context {
    h1 {
      font-size: 30px;
      color: #005eb8;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 26px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 22px;
    }
    h6 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
}