.g-tool-menu.list-group {
  color: #54585a;
  .list-group-item {
    background-color: transparent;
    font-size: 24px;
    padding: 21px 15px;
    border-width: 0 0 2px 0;
    border-color: #54585A;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    a {
      color: #54585a;
    }
    a:hover {
      text-underline: none;
    }
    .badge {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 50%;
      width: 40px;
      height: 40px;
      display: inline-block;
    }
    .badge.icon1 {
      background-image: url('../images/pdtdtl/banner_icon1.png');
    }
    .badge.icon2 {
      background-image: url('../images/pdtdtl/banner_icon2.png');
    }
  }
}