@import "includes/g-banner.less";

body {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;
}

.main {
  padding-top: 40px;
  h3 {
    font-size: 40px;
    color: #005eb8;
    padding-left: 15px;
    padding-bottom: 15px;
    &.pgtit {
      padding-top: 20px;
    }
  }
  p {
    text-align: justify;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 0;
    h3.pgtit {
      padding-top: 0;
    }
    .wbGallery {
      img {
        width: 100%;
      }
    }
  }
}