@import "g-videobox.less";

body {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;
}

.main {
  padding-top: 20px;
  h1{
    font-size: 40px;
    color: #005eb8;
  }
  h3 {
    color: #005eb8;
  }
}