body, html {
  background-color: #fff;
}

.bgCarousel {
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  .item {
    background-color: transparent;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vw;
  }
  .mask-triangle {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .mask-half {
    background-color: rgba(255, 255, 255, 0.7);
    width: 50%;
    z-index: 89;
    position: absolute;
    left: 0;
    top: 60px;
    bottom: 0;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
  }
}

.banner {
  height: 30vw;
  margin: 60px auto 0;
  z-index: 19;
  position: relative;
  overflow: hidden;
  .container {
    height: 100%;
    position: relative;
    .items {
      height: 100%;
      .col-lg-6.col-md6.col-sm-6.col-xs-6 {
        height: 100%;
      }
      .item {
        line-height: 1.125;
        width: 100%;
        height: 100%;
        display: none;
        -webkit-box-pack: start;
        -webkit-box-align: center;
        .txt {
          overflow: hidden;
        }
        &.active {
          display: -webkit-box;
        }
        &.item1 {
          font-size: 2vw;
          color: #54585a;
          padding-left: 4vw;
          .txt {
            h2 {
              font-size: 5vw;
              color: #ba0c2f;
              margin-bottom: 2vw;
            }
            a {
              color: #54585a;
            }
          }
        }
        &.item2 {
          font-size: 4.3vw;
          font-weight: 600;
          line-height: 4.4vw;
          color: #0070C0;
          padding-left: 4vw;
        }
        &.item3 {
          font-size: 2vw;
          color: #54585a;
          padding-left: 4vw;
          .txt {
            span {
              font-size: 3vw;
              color: #003087;
            }
          }
        }
      }
    }
  }
  .carousel-control.left,
  .carousel-control.right {
    background-repeat: no-repeat;
    background-position: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    z-index: 99;
    top: 50%;
  }
  .carousel-control.left {
    background-image: url("../images/banner/arrow-l.png");
    left: -60px;
  }
  .carousel-control.right {
    background-image: url("../images/banner/arrow-r.png");
    right: -60px;
  }
}

.main {
  padding-bottom: 20px;
  z-index: 29;
  position: relative;
  .home-thumbnail {
    background-color: #F3F3F3;
    font-size: 17px;
    color: #54585a;
    padding: 10px 0;
    margin-bottom: 15px;
    box-shadow: 0px 0px 10px #a6a6a6;
    .row {
      margin: 0;
    }
    .home-thumbnail-photo {
      width: 100%;
    }
    .view {
      text-align: right;
      a {
        color: #005eb8;
      }
    }
    &:first-child {
      margin-top: 46px;
    }
  }
  .home-article {
    position: relative;
    h3 {
      font-size: 18px;
      color: #005eb8;
      padding-bottom: 5px;
    }
    p {
      font-size: 16px;
    }
    .date {
      margin-top: 15px;
    }
  }
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (max-width: 640px) {
  .banner {
    .container {
      .item.item2,
      .item.item3,
      .item.item4 {
        * {
          font-size: 24px !important;
          line-height: 24px !important;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .banner .carousel-control.left {
    left: 0;
  }

  .banner .carousel-control.right {
    right: 0;
  }
}

@media (max-width: 768px) {

}

@media (min-width: 1440px) {

}