.banner {
  img {
    width: 100%;
  }
}

.main {
  margin-top: 40px;
  line-height: 1.4;
  .wbAbout {
    font-size: 17px;
    padding-top: 20px;
    h3 {
      font-size: 44px;
      color: #005eb8;
      padding: 18px 0;
    }
    p {
      text-align: justify;
    }
  }
  .webText {
    line-height: 1.5;
    font-size: 17px;
    h1,
    h2{
      font-size: 44px;
      color: #005eb8;
      padding-bottom: 15px;
    }
    h2{
      font-size: 30px;
    }
    h4 {
      color: #005eb8;
      font-size: 18px;
    }
    b{
      color: #005eb8;
    }
    p{
      margin: 0;
    }
    td{
      padding-right: 4em;
    }
    a{
      text-decoration: underline;
    }
    .txt{
      padding-bottom: 30px;
    }
  }
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}