@import "includes/g-banner.less";

h3 {
  font-size: 40px;
  color: #005eb8;
}

.main {
  padding-top: 40px;
}

.wbNewsDetail {
  .hd {
    padding-top: 40px;
    padding-bottom: 15px;
    h3 {
      margin-top: -10px;
    }
    p.date {
      font-weight: 600;
      font-size: 14px;
      color: #005eb8;
    }
  }

  p {
    text-align: justify;
  }
}

@media (max-width: 768px) {
  .wbNewsDetail {
    .hd {
      padding-top: 0;
    }
  }
}