body {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;
}

.main {
  .logo {
    margin-top: 150px;
  }
  h3 {
    font-size: 40px;
    color: #005eb8;
  }
  p {
    text-align: justify;
  }
}

.wbSwiper.swiper-container {
  background-color: #595858;
  padding: 20px;
  .swiper-slide {
    width: 300px;
    img {
      border: solid 2px #fff;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    background: repeat-y 0 0;
    top: 0;
    bottom: 0;
    height: auto;
    width: 100px;
    b {
      background: no-repeat 50%;
      width: 100%;
      position: absolute;
      bottom: 0;
      top: 0;
    }
  }
  .swiper-button-prev {
    background-image: url('../images/pdtdtl/slider-mask-l.png');
    background-position: 100% 0;
    left: 0;
    b {
      background-image: url('../images/banner/arrow-l.png');
    }
  }
  .swiper-button-next {
    background-image: url('../images/pdtdtl/slider-mask-r.png');
    background-position: 0 0;
    right: 0;
    b {
      background-image: url('../images/banner/arrow-r.png');
    }
  }
}

@import "g-tool-menu.less";
@import "g-listbox.less";