@import "includes/g-banner.less";

h1 {
  font-size: 40px;
  color: #005eb8;
  padding-top: 20px;
}

.main {
  padding-top: 40px;
}

.pgtit {
  margin-bottom: 30px;
}

.thumbnail {
  padding-bottom: 35px;
  margin-bottom: 35px;
  border-width: 0 0 1px 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  h3 {
	color: #005eb8;
	margin-top: 5px;
	margin-bottom: 20px;
  }
  p {
	text-align: justify;
	a {
	  text-decoration: underline;
	  font-size: 16px;
	  color: #005eb8;
	  border: none;
	}
  }
}

@media (max-width: 768px) {
  .main {
	padding-top: 0;
	.thumbnail {
	  margin-bottom: 0;
	}
  }
}