@import "includes/g-banner.less";

.main {
  padding-top: 40px;

  h1 {
    font-size: 40px;
    color: #005eb8;
    &.pgtit {
      padding-top: 20px;
    }
  }
  h3 {
    color: #005eb8;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 0;
  }
}