@import "includes/g-banner.less";

h1 {
  font-size: 40px;
  color: #005eb8;
  padding-top: 20px;
}

.main {
  padding-top: 40px;
}

.thumbnail {
  border-width: 0 0 1px 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  h3 {
    color: #005eb8;
  }
  p {
    text-align: justify;
  }
  .more {
    text-align: right;
    a {
      background: none;
      font-size: 16px;
      color: #005eb8;
      border: none;
    }
  }
}