@import "includes/g-banner.less";
@import "includes/g-listbox.less";

.main {
  padding-top: 40px;
  .g_article_title {
    padding-top: 20px;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 0;
    .g_article_title {
      padding-top: 0;
    }
  }
}